; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; lib_deps =
;     https://github.com/adafruit/MAX6675-library.git
;     https://github.com/br3ttb/Arduino-PID-Library.git

; monitor_speed = 115200

; [env:mkrzero]
; platform = atmelsam
; board = mkrzero
; framework = arduino



[env:esp32dev]
platform = espressif32
;board = lolin_d32
board = esp32dev
framework = arduino

; change Flash frequency
board_f_flash = 80000000L


lib_deps =
    https://github.com/adafruit/Adafruit-MAX31855-library.git
    https://github.com/br3ttb/Arduino-PID-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git


; Serial Monitor options
monitor_speed = 115200


